{
  "name": "kodigocode",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "bun run scripts/build.ts",
    "test": "bun run test",
    "lint": "bun run lint"
  },
  "devDependencies": {
    "@iarna/toml": "^2.2.5",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/yargs": "^17.0.0",
    "blessed": "^0.1.81",
    "chokidar": "^3.6.0",
    "ink": "^4.0.0",
    "js-yaml": "^4.1.0",
    "simple-git": "^3.21.0",
    "tree-sitter-cli": "^0.21.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "dependencies": {
    "ws": "^8.21.2"
  }
}
